# verbose logging of dns queries
#log-queries
log-dhcp
local=/cnv.massopen.cloud/

# dynamic range for libvirt hosts (e.g. the bootstrap vm)
dhcp-host=52:54:00:*:*:*,set:libvirt,set:ocp
dhcp-range=tag:libvirt,192.12.185.130,192.12.185.135,255.255.255.0

# no dynamic range by default
dhcp-range=set:general,192.12.185.50,192.12.185.100,255.255.255.0

{% if letsencrypt_challenges is defined %}
# letsencrypt challenge
{% for challenge in letsencrypt_challenges %}
txt-record=_acme-challenge.{{ challenge.domain }},"{{ challenge.secret }}"
{% endfor %}
{% endif %}

# dhcp{1,2} get upstream dns servers.
dhcp-option=tag:dns,option:dns-server,8.8.8.8,8.8.4.4
# everything else points at dhcp{1,2}
dhcp-option=option:dns-server,{{ dns_servers|join(',') }}

dhcp-option=option:router,{{ os_public_cidr | nthhost(1) }}

# only openshift hosts get static route to ipmi network
dhcp-option=tag:ocp,option:classless-static-route,10.0.0.0/19,192.12.185.101

# use cnv.massopen.cloud by default
dhcp-option=option:domain-name,cnv.massopen.cloud
# use cnv2.massopen.cloud for ilana's environment
dhcp-option=tag:ilana,option:domain-name,cnv2.massopen.cloud

host-record=api.cnv.massopen.cloud,192.12.185.104
host-record=ns1.cnv.massopen.cloud,192.12.185.106
host-record=bootstrap.cnv.massopen.cloud,192.12.185.107
host-record=lb.cnv.massopen.cloud,192.12.185.105
address=/apps.cnv.massopen.cloud/192.12.185.105

host-record=api.cnv2.massopen.cloud,192.12.185.141
host-record=ns1.cnv2.massopen.cloud,192.12.185.142
host-record=lb.cnv2.massopen.cloud,192.12.185.143
address=/apps.cnv2.massopen.cloud/192.12.185.143
host-record=bootstrap.cnv2.massopen.cloud,192.12.185.144

# Host records
# These entries create forward and reverse entries for each host
{% for host in groups.all %}
{% if hostvars[host].public_ip is defined %}
host-record={{ hostvars[host].public_ip|ipv4('address') }},{{ hostvars[host].inventory_hostname }}
{% endif %}
{% endfor %}

# ipmi helpers
{% for host in groups.openshift %}
host-record={{ hostvars[host].ipmi_host }},{{ hostvars[host].inventory_hostname.split('.').0 }}-ipmi.cnv.massopen.cloud
{% endfor %}

# DHCP records
# These entries create static DHCP leases for each host
{% for host in groups.all %}
{% if hostvars[host].public_ip is defined and hostvars[host].baremetal_mac is defined %}
dhcp-host={{ hostvars[host].baremetal_mac }},{{ hostvars[host].public_ip|ipv4('address') }},set:ocp,{% if hostvars[host].pxe|default(false) %}set:pxe,{% endif %}{% for tag in hostvars[host].pxe_tags|default([])%}set:{{ tag }},{% endfor %}{% if host in groups.nameservers %}set:dns,{% endif %}{{ hostvars[host].inventory_hostname.split('.')|first }}
{% endif %}
{% endfor %}

enable-tftp
tftp-root=/srv/tftpboot
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:pxe,tag:efi-x86_64,uefi/shim.efi
dhcp-boot=tag:pxe,pxelinux/pxelinux.0
