clearpart --all --initlabel
text
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

# Use network installation
url --url="{{ repo_url }}"

# Network information
network  --bootproto=dhcp --device=link --ipv6=auto --activate
network  --hostname=localhost

# Set crypted Root password - https://access.redhat.com/solutions/44662
rootpw --lock
# Disable the Setup Agent on first boot
firstboot --disable
# Accept Eula
eula --agreed
# Reboot when the install is finished.
reboot
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone US/Eastern --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org

# Disk partitioning information
%include /tmp/diskconfig.ks

%pre
for disk in sda vda; do
	if [ -d /sys/class/block/$disk ]; then
		echo "Found system disk: $disk"
		target=$disk
		break
	fi
done

if [ -z "$target" ]; then
	echo "ERROR: failed to identify system disk"
	exit 1
fi

cat > /tmp/diskconfig.ks <<EOF
zerombr
clearpart --all --drives=$target
part /boot --fstype="ext4" --size=1024
part pv.0 --size=1000 --grow --ondisk=$target
volgroup sysvg pv.0
logvol / --fstype=xfs --vgname=sysvg --name=root --size=8192 --grow --maxsize=20480
EOF
%end


%packages
@^minimal-environment
@standard

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log=/root/kickstart-post.log
mkdir -m 700 /root/.ssh

if grep -q authorized_key_url /proc/cmdline; then
	tr ' ' '\n' < /proc/cmdline | awk -F= '$1 == "authorized_key_url" {print $2}' |
	while read url; do
		curl -sS "$url" >> /root/.ssh/authorized_keys
	done
else
	curl -sS https://github.com/larsks.keys > /root/.ssh/authorized_keys
fi

chmod 600 /root/.ssh/authorized_keys
restorecon -rvi /root
%end
